<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Lee Go Myanmar</h1>
<body>
    <!-- nev -->
     <header>
        <td>
        <tr>Menu</tr>
        <tr>Product</tr>
        <tr>Service</tr>
        <tr>contant</tr>
        <tr>About</tr>
    </td>
     </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veritatis! Minima incidunt laboriosam illo, itaque optio iure doloribus quis voluptate quaerat architecto veritatis culpa rem, ut, vel explicabo earum eum?</p>
     <!-- bottom -->
      <span>
        <a href="https://www.youtube.com/">09ဒဲ့500R200</a>
        <a href="https://www.viber.com/en/">09ဒဲ့500R200</a>
      </span>
</body>
</html>

